<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password - CNPLUS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&display=swap "
      rel="stylesheet"
    />
    <script type="module" crossorigin src="../assets/forgot-jDC2yl2C.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/utils-0K0NRc03.js">
    <link rel="stylesheet" crossorigin href="../assets/utils-G2Uxg8FP.css">
    <link rel="stylesheet" crossorigin href="../assets/form-BTXpGTEZ.css">
    <link rel="stylesheet" crossorigin href="../assets/login-CfA1H-tA.css">
  </head>
  <body>
    <div id="form__container" class="form fade-section">
      <h2 class="form__title">Forgot Password?</h2>
      <form id="forgot-form" class="form__group">
        <div class="form__field">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter Username"
            required
          />
        </div>
        <button class="btn btn-form" type="submit">Reset Password</button>
        <span class="add"
          >Remember password? <a href="./index.html">Login</a></span
        >
      </form>
      <div id="error-message"></div>
    </div>

  </body>
</html>
