<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - CNPLUS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/bold/style.css"
    />
    <!-- <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script> -->
    <script type="module" crossorigin src="./assets/about-DNAln2WD.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/utils-0K0NRc03.js">
    <link rel="modulepreload" crossorigin href="./assets/cta-Cn3DzOF0.js">
    <link rel="stylesheet" crossorigin href="./assets/utils-G2Uxg8FP.css">
    <link rel="stylesheet" crossorigin href="./assets/cta-DNvwYii8.css">
    <link rel="stylesheet" crossorigin href="./assets/about-D8xy-Hia.css">
    <link rel="stylesheet" crossorigin href="./assets/form-BTXpGTEZ.css">
  </head>
  <body class="inter-font">
    <!-- #### Header #### -->
    <header>
      <!-- Navbar -->
      <nav class="navbar">
        <div class="nav-content">
          <div class="logo-company">
            <a href="index.html#hero-section"
              ><img src="./asset/logo.png" alt="Company Logo"
            /></a>
          </div>
          <label class="hamburger">
            <input type="checkbox" data-toggle=".nav-links" />
          </label>
          <!-- <i class="ph-bold ph-list"></i> -->
          <ul class="nav-links underline-ani">
            <li class="nav-link">
              <a href="index.html#service-section" class="scroll-link"
                >Service</a
              >
            </li>
            <li class="nav-link">
              <a href="index.html#product-section" class="scroll-link"
                >Product</a
              >
            </li>
            <li class="nav-link">
              <a href="#hero" class="scroll-link">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="cta-menu show">
      <a class="cta-item" href="#cta-section">
        <i class="bi bi-calendar unfill"></i>
        <i class="bi bi-calendar-event-fill filled"></i>
        <span class="tooltip">Demo</span>
      </a>
      <a
        class="cta-item"
        href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=rayhandy.cnplus@gmail.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="bi bi-envelope-paper unfill"></i>
        <i class="bi bi-envelope-paper-fill filled"></i>
        <span class="tooltip">Email</span>
      </a>
      <a
        class="cta-item"
        href="https://wa.me/6281584361845"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="ph ph-whatsapp-logo unfill"></i>
        <i class="ph-fill ph-whatsapp-logo filled"></i>
        <span class="tooltip">WhatsApp</span>
      </a>
      <a class="cta-item" href="tel:+6281584361845" rel="noopener noreferrer">
        <i class="ph ph-phone unfill"></i>
        <i class="ph-fill ph-phone filled"></i>
        <span class="tooltip">Call</span>
      </a>
      <button class="cta-button btn" data-toggle=".cta-menu">
        <i class="ph-fill ph-phone filled"></i>
      </button>
    </div>

    <div class="gradient-bg"></div>
    <!-- Hero Section -->
    <section id="hero">
      <div class="sticky">
        <div class="au__container container">
          <h1 class="au__section hero">ABOUT US</h1>
          <h2 class="au__title hero">Custom Software for Real Operations</h2>
          <p>
            Kami membuat aplikasi atau software khusus yang disesuaikan dengan
            kebutuhan bisnis Anda. Bukan hanya software jadi, tapi juga solusi
            yang memang pas untuk membantu pekerjaan sehari-hari — lebih mudah,
            efisien, dan bisa terus berkembang bersama bisnis Anda ke depannya.
          </p>
          <div class="cta-buttons">
            <a class="btn btn-start light scroll-link" href="#mission-statement"
              >Get to Know Us
            </a>
            <a
              class="btn btn-start dark scroll-link"
              href="index.html#product-section"
              >See Our Products
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission Statement -->
    <section id="mission-statement">
      <div class="container">
        <div class="quote-box">
          <h2>
            <span class="quote">"</span>Connecting People, Device and
            Information"
          </h2>
          <p>
            Kami adalah perusahaan teknologi informasi yang berfokus pada
            pengembangan sistem, integrasi solusi, pelatihan, dan konsultasi IT.
            Berbasis di Tangerang, kami membantu perusahaan dalam merancang,
            memperbarui, dan memelihara sistem IT yang disesuaikan dengan
            kebutuhan operasional—agar proses bisnis berjalan lebih otomatis,
            efisien, dan terukur.
          </p>
          <p>
            Dengan semangat "Menghubungkan Manusia, Sistem, dan Informasi", kami
            membangun solusi yang mampu menyatukan teknologi dan proses kerja
            untuk mendukung pengendalian, pemantauan, dan otomatisasi di
            berbagai level organisasi.
          </p>
          <p>
            Kami percaya bahwa: "Apa yang bisa diukur, bisa dikendalikan. Dan
            apa yang bisa dikendalikan, bisa ditingkatkan." Itulah dasar kami
            dalam membangun sistem yang bukan hanya berfungsi, tapi juga
            memberikan dampak nyata bagi performa bisnis Anda.
          </p>
        </div>
      </div>
    </section>

    <!-- Vision -->
    <section id="vision" class="fade-section">
      <div class="container">
        <h1 class="au__section">VISION</h1>
        <h2 class="au__title">Our Vision</h2>
        <div class="vision-box">
          <p>
            Become a Business Solution Consultant, IT Consultant, Software
            Developer & Integrator that Powerful and Reliable
          </p>
        </div>
      </div>
    </section>

    <!-- Mission -->
    <section id="mission" class="fade-section">
      <div class="container">
        <h1 class="au__section">MISSION</h1>
        <h2 class="au__title">Our Mission</h2>
        <div class="mission-items">
          <div class="mission-item">
            <span class="mission-number bg-green">1</span>
            <p>
              Conducting consultations, analysis and best business development
              and customer satisfaction.
            </p>
          </div>
          <div class="mission-item">
            <span class="mission-number bg-lightgreen">2</span>
            <p>
              To conduct the analysis and development of software, to automate
              business processes and integration that is based disciplines for
              optimal results, effectively and efficiently to customer
              satisfaction.
            </p>
          </div>
          <div class="mission-item">
            <span class="mission-number bg-purple">3</span>
            <p>
              Provide excellent service to the systems and applications that
              have been created in order to after sales service for customer
              satisfaction.
            </p>
          </div>
          <div class="mission-item">
            <span class="mission-number bg-pink">4</span>
            <p>
              Provide optimum advantages and benefits to all parties concerned.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Values -->
    <section id="values" class="fade-section">
      <div class="container value__container">
        <h1 class="au__section">VALUES</h1>
        <h2 class="au__title">Principles Behind Every Line</h2>
        <p class="au__desc">
          Nilai-nilai inti yang membentuk cara kami berpikir, membangun, dan
          bekerja sama sebagai tim untuk menciptakan solusi yang tepat,
          berkelanjutan, dan berdampak nyata.
        </p>
        <div class="value__cards">
          <div class="value__card" data-toggle="self">
            <div class="green-box">
              <i class="fa-solid fa-briefcase" style="color: #e5f5eb"></i>
            </div>
            <h3>Real Business Impact</h3>

            <div class="value__desc">
              <div>
                <p>
                  Kami fokus menciptakan solusi yang benar-benar berguna untuk
                  bisnis Anda. Setiap solusi dirancang agar bisa langsung
                  membantu operasional harian, bukan hanya tampil keren di demo.
                </p>
              </div>
            </div>
          </div>
          <div class="value__card" data-toggle="self">
            <div class="green-box">
              <i
                class="fa-solid fa-magnifying-glass"
                style="color: #e5f5eb"
              ></i>
            </div>
            <h3>Clear & Simple Logic</h3>

            <div class="value__desc">
              <div>
                <p>
                  Setiap sistem kami bangun dengan logika yang rapi dan mudah
                  dipahami. Semua didokumentasikan dengan jelas agar tim Anda
                  bisa langsung terhubung dan nyaman menggunakan.
                </p>
              </div>
            </div>
          </div>
          <div class="value__card" data-toggle="self">
            <div class="green-box">
              <i class="fa-solid fa-gear" style="color: #e5f5eb"></i>
            </div>
            <h3>Built to Grow</h3>

            <div class="value__desc">
              <div>
                <p>
                  Sistem kami siap mengikuti pertumbuhan bisnis Anda. Mulai dari
                  sederhana hingga kompleks, sistem akan tetap relevan dan bisa
                  dikembangkan tanpa perlu dibangun ulang dari awal.
                </p>
              </div>
            </div>
          </div>
          <div class="value__card" data-toggle="self">
            <div class="green-box">
              <i class="fa-solid fa-comments" style="color: #e5f5eb"></i>
            </div>
            <h3>Collaborative Process</h3>

            <div class="value__desc">
              <div>
                <p>
                  Kami percaya kerja sama jangka panjang. Proses kami
                  transparan, terbuka untuk diskusi dan selalu melibatkan Anda
                  agar solusi terus relevan dan berkembang bersama kebutuhan
                  Anda.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section id="cta" class="bg-green">
      <div class="container au__cta-container">
        <h2 class="cta__title">
          Need a Custom System That Actually Works for Your Business?
        </h2>
        <p class="cta__desc">
          Kami bantu rancang dan bangun sistem digital yang sesuai dengan cara
          kerja bisnis Anda—praktis, efisien, dan siap dipakai.
        </p>
        <div class="brushes">
          <div class="brush"><span>Software Custom</span></div>
          <div class="brush"><span>SaaS Product</span></div>
        </div>
        <a class="btn btn-green" href="#form__container"><span>Contact Us</span></a>
      </div>
    </section>

    <div id="cta-section">
      <!-- Map -->
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126907.55560384785!2d106.43080134335939!3d-6.281982499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fd5571f5a945%3A0x386d34fe89ac2f8a!2sCNPLUS%20%7C%20DOKTORTJ!5e0!3m2!1sid!2sid!4v1745314005350!5m2!1sid!2sid"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <!-- Form -->
      <div id="form__container">
        <h3 class="form__title">
          Mau <span>Demo Gratis?</span><br />
          Isi Form dan Rasakan Manfaatnya!
        </h3>
        <form id="demo-form">
          <div class="form__group">
            <!-- Input Nama Lengkap -->
            <div class="form__field">
              <label for="fullname">Nama Lengkap</label>
              <input
                type="text"
                id="fullname"
                name="fullname"
                placeholder="Masukkan nama lengkap"
                required
              />
            </div>

            <!-- Input Email -->
            <div class="form__field">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Masukkan email"
                required
              />
            </div>

            <!-- Input Nama Perusahaan -->
            <div class="form__field">
              <label for="company">Nama Perusahaan</label>
              <input
                type="text"
                id="company"
                name="company"
                placeholder="Masukkan nama perusahaan"
                required
              />
            </div>

            <!-- Select Industri -->
            <div class="form__field">
              <label for="industry">Industri</label>
              <select id="industry" name="industry" required>
                <option value="" selected hidden>Pilih Industri</option>
                <option value="Technology">Teknologi</option>
                <option value="Finance">Keuangan</option>
                <option value="Healthcare">Kesehatan</option>
                <option value="Education">Pendidikan</option>
                <option value="Other">Lainnya</option>
              </select>
            </div>

            <!-- Input Nomor Telepon / WhatsApp -->
            <div class="form__field">
              <label for="phone">Nomor Telepon / WhatsApp</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="Masukkan nomor telepon"
                required
              />
            </div>

            <!-- Select Produk / Servis -->
            <div class="form__field">
              <label for="product">Produk / Servis</label>
              <select id="product" name="product" required>
                <option value="" selected hidden>Pilih Produk / Servis</option>
              </select>
            </div>
          </div>

          <!-- Textarea untuk Deskripsi -->
          <div class="form__field">
            <label for="description">Deskripsi</label>
            <textarea
              id="description"
              name="description"
              placeholder="Jelaskan kebutuhan anda"
              required
            ></textarea>
          </div>

          <!-- Tombol Ajukan Demo -->
          <button type="submit" class="btn btn-form">Ajukan Demo</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <!-- #### Footer Section #### -->
    <footer>
      <div class="logo-company">
        <img
          src="./asset/logo.png"
          alt="CNPLUS Logo"
          height="40"
          loading="lazy"
        />
      </div>
      <div class="footer__containers">
        <div class="footer__container">
          <div class="column location">
            <h4>Location</h4>
            <div class="loc">
              <h5>CNPLUS SOFTWARE DEVELOPMENT</h5>
              <a
                href="https://maps.app.goo.gl/iJo3tacp1g7Ukdxf7"
                target="_blank"
                rel="noopener noreferrer"
              >
                Komplek STPI Jl. Raya STPI Pos 3, Rancagong, Kab. Tangerang
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS IT CONSULTANT AND DATA SCIENCE</h5>
              <a
                href="https://maps.app.goo.gl/CduuUTNZb57TxuZe7"
                target="_blank"
                rel="noopener noreferrer"
              >
                Roseville SOHO & Suite, Lantai 11 No. 1137 Sunburst CBD Lot 1.8,
                BSD City, Tangerang
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS EDUCATION CENTER</h5>
              <a
                href="https://maps.app.goo.gl/8Ee3M3VV46RceZiD7"
                target="_blank"
                rel="noopener noreferrer"
              >
                DoktorTJ Digital Institute Jl. Rajawali 8 No. D20, Kab. Tegal,
                Jawa Tengah
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS TECHNOLOGY CENTER</h5>
              <a
                href="https://maps.app.goo.gl/zZFhkhaH7J8opTkc9"
                target="_blank"
                rel="noopener noreferrer"
              >
                Blok G1 No.16 Raflesia Extension Citra Raya, Tangerang
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS RESEARCH CENTER</h5>
              <a
                href="https://maps.app.goo.gl/j4kbx5nrbR5WEGxk9"
                target="_blank"
                rel="noopener noreferrer"
              >
                Blok SD4-11A Jalan Cempedak Dasana Indah, Tangerang
              </a>
            </div>
          </div>
          <div class="footer__flexes">
            <div class="footer__flex">
              <div class="column why-cnplus">
                <h4>Why CNPLUS</h4>
                <ul>
                  <li>Benefits</li>
                  <li>Our Clients</li>
                </ul>
              </div>
              <div class="column solution">
                <h4>Solution</h4>
                <ul>
                  <li>Software</li>
                  <li>Custom</li>
                  <li>Development</li>
                  <li>Integration</li>
                </ul>
              </div>
              <div class="column company">
                <h4>Company</h4>
                <ul>
                  <li>
                    <a href="#hero">About CNPLUS</a>
                  </li>
                  <li>DOKTORTJ</li>
                  <li>Contact Us</li>
                  <li>Career</li>
                  <li>Privacy Notice</li>
                  <li>Terms & Conditions</li>
                  <li>Security</li>
                </ul>
              </div>
            </div>
            <div class="column social-media">
              <h4>Social Media</h4>
              <div class="icons">
                <a
                  href="https://www.instagram.com/cnpluscomputercenter"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="bi bi-instagram socmed-icon"></i>
                </a>
                <a
                  href="https://www.linkedin.com/company/cnplus-computer-center"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="bi bi-linkedin socmed-icon"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="column products">
            <h4>Products</h4>
            <ul>
              <li>ERP (Sales, Inventory, Accounting, Purchase)</li>
              <li>Accounting</li>
              <li>Project Management System</li>
              <li>Human Resource Information System</li>
              <li>Point of Sale</li>
              <li>Academic Portal</li>
              <li>Learning Management System</li>
              <li>PDAM Management System</li>
              <li>Fleet Management System</li>
              <li>Hibah Bansos App</li>
              <li>Travel Selling App</li>
              <li>TJFinance</li>
              <li>E-Hospital (Hospital Information System)</li>
              <li>Data Science</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
