<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./asset/logo-2.png" type="image/x-icon" />
    <title>CNPLUS - Connecting People, Device, and Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/bold/style.css"
    />
    <!-- <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script> -->
    <!-- <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script> -->
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <script type="module" crossorigin src="./assets/main-Cy-KhtkP.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/utils-0K0NRc03.js">
    <link rel="modulepreload" crossorigin href="./assets/cta-Cn3DzOF0.js">
    <link rel="stylesheet" crossorigin href="./assets/utils-G2Uxg8FP.css">
    <link rel="stylesheet" crossorigin href="./assets/cta-DNvwYii8.css">
    <link rel="stylesheet" crossorigin href="./assets/main-Cki7cTe-.css">
    <link rel="stylesheet" crossorigin href="./assets/form-BTXpGTEZ.css">
  </head>
  <body class="poppins-font">
    <!-- Loading Screen -->
    <!-- <div id="loading-screen">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div> -->

    <!-- #### Header #### -->
    <header>
      <!-- Navbar -->
      <nav class="navbar float">
        <div class="nav-content">
          <div class="logo-company">
            <a href="#hero-section">
              <img
                src="./asset/logo.png"
                alt="Company Logo"
                height="40"
                loading="lazy"
              />
            </a>
          </div>
          <label class="hamburger">
            <input type="checkbox" data-toggle=".nav-links" />
          </label>
          <!-- <i class="ph-bold ph-list"></i> -->
          <ul class="nav-links underline-ani">
            <li class="nav-link">
              <a href="#service-section" class="scroll-link">Service</a>
            </li>
            <li class="nav-link">
              <a href="#product-section" class="scroll-link">Product</a>
            </li>
            <li class="nav-link">
              <a href="./about-us.html" class="scroll-link">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- <main class="page-wrapper"> -->
    <!-- <div class="cta-wrapper"> -->
    <div class="cta-menu">
      <a class="cta-item" href="#cta-section">
        <i class="bi bi-calendar unfill"></i>
        <i class="bi bi-calendar-event-fill filled"></i>
        <span class="tooltip">Demo</span>
      </a>
      <a
        class="cta-item"
        href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=rayhandy.cnplus@gmail.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="bi bi-envelope-paper unfill"></i>
        <i class="bi bi-envelope-paper-fill filled"></i>
        <span class="tooltip">Email</span>
      </a>
      <a
        class="cta-item"
        href="https://wa.me/6281584361845"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="ph ph-whatsapp-logo unfill"></i>
        <i class="ph-fill ph-whatsapp-logo filled"></i>
        <span class="tooltip">WhatsApp</span>
      </a>
      <a class="cta-item" href="tel:+6281584361845" rel="noopener noreferrer">
        <i class="ph ph-phone unfill"></i>
        <i class="ph-fill ph-phone filled"></i>
        <span class="tooltip">Call</span>
      </a>
      <button class="cta-button btn" data-toggle=".cta-menu">
        <i class="ph-fill ph-phone filled"></i>
      </button>
    </div>
    <!-- </div> -->

    <!-- ===Hero Section=== -->
    <section id="hero-section">
      <img src="./asset/hero-pic.svg" alt="Hero Image" class="hero__img" />
      <h1 class="hero__text">
        <span>Connecting</span> People, Device, and Information
      </h1>
      <div class="btn-container">
        <a class="btn btn-start light" href="#usp-section">Start Now</a>
        <i class="bi bi-caret-down-fill"></i>
      </div>
    </section>

    <!-- ===USP Section=== -->
    <section id="usp-section">
      <h2 class="usp__section-title">Why <span>CNPLUS</span>?</h2>
      <div class="usp__container container">
        <div class="usp__card-container"></div>
        <div class="usp__ani-container">
          <div class="usp__ani">
            <dotlottie-player
              src="https://lottie.host/6ed21225-5765-4918-ae00-1fbaa8f79b5b/3IHktqNo1G.lottie"
              background="transparent"
              speed="0.5"
              style="width: auto; height: 100%"
              loop
              autoplay
            ></dotlottie-player>
          </div>
        </div>
        <div class="usp__card-row">
          <h3 class="usp__title">Ayo Buat Software untuk bisnis Anda!</h3>
          <a class="btn btn-green" href="#form__container"
            ><span>Hubungi Kami</span></a
          >
        </div>
      </div>
    </section>

    <!-- ===Best Product Section=== -->
    <section id="best-product-section" class="fade-section">
      <h2>Best Selling Solution</h2>
      <div class="best__container container">
        <div class="best__btn-switch">
          <button type="button" class="best__btn btn active">
            <span class="full-text">Human (HR)</span>
            <span class="short-text">HR</span>
          </button>
          <button type="button" class="btn best__btn">
            <span class="full-text">Bank Victoria</span>
            <span class="short-text">Bank</span>
          </button>
          <button type="button" class="btn best__btn">
            <span class="full-text">Project (PTS)</span>
            <span class="short-text">PTS</span>
          </button>
          <button type="button" class="btn best__btn">
            <span class="full-text">Learning (LMS)</span>
            <span class="short-text">LMS</span>
          </button>
          <button type="button" class="btn best__btn">
            <span class="full-text">IT Services</span>
            <span class="short-text">ITop</span>
          </button>
          <div class="best__btn-selected"></div>
        </div>
        <div class="best__imgs">
          <img
            id="best__img"
            src="/product/1.webp"
            alt="Best Product Image"
            loading="lazy"
          />
        </div>
      </div>
    </section>

    <!-- ===Service Section=== -->
    <section id="service-section" class="fade-section">
      <div class="service__container container">
        <h2>Service Solution</h2>
        <p class="service__desc">
          Dari aplikasi mobile, AI, hingga website berkinerja tinggi—kami
          membangun software yang disesuaikan, cerdas, dan siap berkembang untuk
          bisnis Anda.
        </p>
        <div class="service__cards">
          <!-- Service Card 1: Application Development -->
          <div class="service__card">
            <img
              src="./service/pic-1.png"
              alt="Application Development Icon"
              class="card-icon"
              width="100"
              height="90"
              loading="lazy"
            />
            <div class="service__title"><h3>Application Development</h3></div>
            <p>
              Aplikasi yang cepat, aman, dan sepenuhnya disesuaikan dengan
              kebutuhan bisnis Anda. Skalabel, terintegrasi, dan siap mendukung
              pertumbuhan Anda.
            </p>
          </div>

          <!-- Service Card 2: Mobile Development -->
          <div class="service__card">
            <img
              src="./service/pic-2.png"
              alt="Mobile Development Icon"
              class="card-icon"
              width="100"
              height="90"
              loading="lazy"
            />
            <div class="service__title"><h3>Mobile Development</h3></div>
            <p>
              Hadirkan bisnis Anda ke genggaman pelanggan! Kami membangun
              aplikasi mobile iOS & Android yang responsif, intuitif, dan
              optimal untuk pengalaman terbaik.
            </p>
          </div>

          <!-- Service Card 3: Artificial Intelligence -->
          <div class="service__card">
            <img
              src="./service/pic-3.png"
              alt="Artificial Intelligence Icon"
              class="card-icon"
              width="100"
              height="90"
              loading="lazy"
            />
            <div class="service__title"><h3>Artificial Intelligence</h3></div>
            <p>
              Optimalkan bisnis Anda dengan AI otomatisasi cerdas, chatbot, dan
              analitik prediktif yang meningkatkan efisiensi dan pengalaman
              pelanggan.
            </p>
          </div>

          <!-- Service Card 4: Machine Learning -->
          <div class="service__card">
            <img
              src="./service/pic-4.png"
              alt="Machine Learning Icon"
              class="card-icon"
              width="100"
              height="90"
              loading="lazy"
            />
            <div class="service__title"><h3>Machine Learning</h3></div>
            <p>
              Dari data mentah menjadi wawasan berharga! Machine learning
              membantu Anda memprediksi tren, mengoptimalkan strategi, dan
              mengambil keputusan berbasis data.
            </p>
          </div>

          <!-- Service Card 5: Website Development -->
          <div class="service__card">
            <img
              src="./service/pic-5.png"
              alt="Website Development Icon"
              class="card-icon"
              width="100"
              height="90"
              loading="lazy"
            />
            <div class="service__title"><h3>Website Development</h3></div>
            <p>
              Website bukan sekadar tampilan—harus cepat dan menarik. Kami
              membangun website yang optimal di semua perangkat dan siap
              bersaing di mesin pencari.
            </p>
          </div>

          <!-- Service Card 6: Data Science -->
          <div class="service__card">
            <img
              src="./service/pic-6.png"
              alt="Data Science Icon"
              class="card-icon"
              width="100"
              height="90"
              loading="lazy"
            />
            <div class="service__title"><h3>Data Science</h3></div>
            <p>
              Manfaatkan kekuatan data untuk analisis, visualisasi, dan strategi
              bisnis yang lebih akurat. Kami membantu Anda mengolah data menjadi
              solusi nyata.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===Product Section=== -->
    <section id="product-section" class="fade-section">
      <h2>Product Solution</h2>
      <div class="product__container container">
        <!-- Kategori -->
        <nav class="category-nav">
          <button class="category-btn active" data-category="all">All</button>
          <button class="category-btn" data-category="enterprise">
            Enterprise
          </button>
          <button class="category-btn" data-category="banking-finance">
            Banking / Finance
          </button>
          <button class="category-btn" data-category="academic">
            Academic
          </button>
          <button class="category-btn" data-category="healthcare">
            Healthcare
          </button>
          <button class="category-btn" data-category="governance">
            Governance
          </button>
        </nav>

        <!-- Konten Produk -->
        <div class="product__list-container">
          <!-- Dropdown Produk (untuk mobile) -->
          <select class="product__dropdown"></select>
          <div class="product__list">
            <!-- Daftar produk -->
            <ul class="scrollable-list">
              <!-- Produk akan ditambahkan dinamis melalui JavaScript -->
            </ul>
          </div>

          <!-- Detail Produk -->
          <div class="product__details">
            <img class="product__image" src="" />
          </div>
        </div>
      </div>
    </section>

    <!-- ===Business Partner Section=== -->
    <section id="business-section" class="fade-section">
      <h2>Business Partner</h2>
      <div class="scroll-wrapper">
        <div id="row1" class="scroll-list"></div>
      </div>
      <div class="scroll-wrapper">
        <div id="row2" class="scroll-list"></div>
      </div>
    </section>

    <!-- ===Education Partner Section=== -->
    <section id="education-section" class="fade-section">
      <h2>Education Partner</h2>
      <div class="scroll-wrapper">
        <div id="row3" class="scroll-list edu"></div>
      </div>
    </section>

    <!-- ===Testimonial Section=== -->
    <!-- <section id="testimonial-section" class="fade-section">
      <h2>Client Stories</h2>
      <div class="testimonial__wrapper">
        <div
          id="testimonialContainer"
          class="testimonial__container snaps-inline"
        ></div>
      </div>
    </section> -->

    <!-- ===CTA Section=== -->
    <div id="cta-section">
      <!-- Map -->
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126907.55560384785!2d106.43080134335939!3d-6.281982499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fd5571f5a945%3A0x386d34fe89ac2f8a!2sCNPLUS%20%7C%20DOKTORTJ!5e0!3m2!1sid!2sid!4v1745314005350!5m2!1sid!2sid"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <!-- Form -->
      <div id="form__container">
        <h3 class="form__title">
          Mau <span>Demo Gratis?</span><br />
          Isi Form dan Rasakan Manfaatnya!
        </h3>
        <form id="demo-form">
          <div class="form__group">
            <!-- Input Nama Lengkap -->
            <div class="form__field">
              <label for="fullname">Nama Lengkap</label>
              <input
                type="text"
                id="fullname"
                name="fullname"
                placeholder="Masukkan nama lengkap"
                required
              />
            </div>

            <!-- Input Email -->
            <div class="form__field">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Masukkan email"
                required
              />
            </div>

            <!-- Input Nama Perusahaan -->
            <div class="form__field">
              <label for="company">Nama Perusahaan</label>
              <input
                type="text"
                id="company"
                name="company"
                placeholder="Masukkan nama perusahaan"
                required
              />
            </div>

            <!-- Select Industri -->
            <div class="form__field">
              <label for="industry">Industri</label>
              <select id="industry" name="industry" required>
                <option value="" selected hidden>Pilih Industri</option>
                <option value="Technology">Teknologi</option>
                <option value="Finance">Keuangan</option>
                <option value="Healthcare">Kesehatan</option>
                <option value="Education">Pendidikan</option>
                <option value="Other">Lainnya</option>
              </select>
            </div>

            <!-- Input Nomor Telepon / WhatsApp -->
            <div class="form__field">
              <label for="phone">Nomor Telepon / WhatsApp</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="Masukkan nomor telepon"
                required
              />
            </div>

            <!-- Select Produk / Servis -->
            <div class="form__field">
              <label for="product">Produk / Servis</label>
              <select id="product" name="product" required>
                <option value="" selected hidden>Pilih Produk / Servis</option>
              </select>
            </div>
          </div>

          <!-- Textarea untuk Deskripsi -->
          <div class="form__field">
            <label for="description">Deskripsi</label>
            <textarea
              id="description"
              name="description"
              placeholder="Jelaskan kebutuhan anda"
              required
            ></textarea>
          </div>

          <!-- Tombol Ajukan Demo -->
          <button type="submit" class="btn btn-form">Ajukan Demo</button>
        </form>
      </div>
    </div>
    <!-- </main> -->

    <!-- #### Footer Section #### -->
    <footer>
      <div class="logo-company">
        <img
          src="./asset/logo.png"
          alt="CNPLUS Logo"
          height="40"
          loading="lazy"
        />
      </div>
      <div class="footer__containers">
        <div class="footer__container">
          <div class="column location">
            <h4>Location</h4>
            <div class="loc">
              <h5>CNPLUS SOFTWARE DEVELOPMENT</h5>
              <a
                href="https://maps.app.goo.gl/iJo3tacp1g7Ukdxf7"
                target="_blank"
                rel="noopener noreferrer"
              >
                Komplek STPI Jl. Raya STPI Pos 3, Rancagong, Kab. Tangerang
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS IT CONSULTANT AND DATA SCIENCE</h5>
              <a
                href="https://maps.app.goo.gl/CduuUTNZb57TxuZe7"
                target="_blank"
                rel="noopener noreferrer"
              >
                Roseville SOHO & Suite, Lantai 11 No. 1137 Sunburst CBD Lot 1.8,
                BSD City, Tangerang
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS EDUCATION CENTER</h5>
              <a
                href="https://maps.app.goo.gl/8Ee3M3VV46RceZiD7"
                target="_blank"
                rel="noopener noreferrer"
              >
                DoktorTJ Digital Institute Jl. Rajawali 8 No. D20, Kab. Tegal,
                Jawa Tengah
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS TECHNOLOGY CENTER</h5>
              <a
                href="https://maps.app.goo.gl/zZFhkhaH7J8opTkc9"
                target="_blank"
                rel="noopener noreferrer"
              >
                Blok G1 No.16 Raflesia Extension Citra Raya, Tangerang
              </a>
            </div>
            <div class="loc">
              <h5>CNPLUS RESEARCH CENTER</h5>
              <a
                href="https://maps.app.goo.gl/j4kbx5nrbR5WEGxk9"
                target="_blank"
                rel="noopener noreferrer"
              >
                Blok SD4-11A Jalan Cempedak Dasana Indah, Tangerang
              </a>
            </div>
          </div>
          <div class="footer__flexes">
            <div class="footer__flex">
              <div class="column why-cnplus">
                <h4>Why CNPLUS</h4>
                <ul>
                  <li>Benefits</li>
                  <li>Our Clients</li>
                </ul>
              </div>
              <div class="column solution">
                <h4>Solution</h4>
                <ul>
                  <li>Software</li>
                  <li>Custom</li>
                  <li>Development</li>
                  <li>Integration</li>
                </ul>
              </div>
              <div class="column company">
                <h4>Company</h4>
                <ul>
                  <li>
                    <a
                      href="./about-us.html"
                      target="_blank"
                      rel="noopener noreferrer"
                      >About CNPLUS</a
                    >
                  </li>
                  <li>DOKTORTJ</li>
                  <li>Contact Us</li>
                  <li>Career</li>
                  <li>Privacy Notice</li>
                  <li>Terms & Conditions</li>
                  <li>Security</li>
                </ul>
              </div>
            </div>
            <div class="column social-media">
              <h4>Social Media</h4>
              <div class="icons">
                <a
                  href="https://www.instagram.com/cnpluscomputercenter"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="bi bi-instagram socmed-icon"></i>
                </a>
                <a
                  href="https://www.linkedin.com/company/cnplus-computer-center"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="bi bi-linkedin socmed-icon"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="column products">
            <h4>Products</h4>
            <ul>
              <li>ERP (Sales, Inventory, Accounting, Purchase)</li>
              <li>Accounting</li>
              <li>Project Management System</li>
              <li>Human Resource Information System</li>
              <li>Point of Sale</li>
              <li>Academic Portal</li>
              <li>Learning Management System</li>
              <li>PDAM Management System</li>
              <li>Fleet Management System</li>
              <li>Hibah Bansos App</li>
              <li>Travel Selling App</li>
              <li>TJFinance</li>
              <li>E-Hospital (Hospital Information System)</li>
              <li>Data Science</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPT -->
  </body>
</html>
